# Server Configuration
PORT=5000
MONGODB_URI=mongodb+srv://nsvivek342:EAodeQu171E11jC3@cluster0.yae4ex6.mongodb.net/todo-app?retryWrites=true&w=majority&appName=Cluster0

# OpenRouter AI Configuration
OPENROUTER_API_KEY=sk-abcdef1234567890abcdef1234567890abcdef12
SITE_URL=http://localhost:3000
SITE_NAME=Todo Summary Assistant

# Slack Configuration
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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
SLACK_DEFAULT_CHANNEL=#general
SLACK_BOT_NAME=TODO App Bot 